events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    server {
        listen 80;
        server_name _;

        root /project/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Serve .js files with the correct MIME type
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Serve .css files correctly as well
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
    }
}
